#########################################
# 
# Last Updated: 2023-12-25T11:27:43.988Z
# Size: 18
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN-SUFFIX,rakuten.co.jp
DOMAIN-SUFFIX,r10s.jp
DOMAIN-SUFFIX,gamestop.com
DOMAIN-SUFFIX,amazon.co.jp
DOMAIN-SUFFIX,auctions.yahoo.co.jp
DOMAIN-SUFFIX,fril.jp
DOMAIN-SUFFIX,fraud-buster.appspot.com
DOMAIN-SUFFIX,store.jp.square-enix.com
DOMAIN-SUFFIX,store.nintendo.co.jp
DOMAIN-SUFFIX,capcom.com
DOMAIN-SUFFIX,e-onkyo.com
DOMAIN-SUFFIX,e-capcom.com
DOMAIN-SUFFIX,ototoy.jp
DOMAIN-SUFFIX,mercdn.net
DOMAIN-SUFFIX,mercari.com
DOMAIN-SUFFIX,mora.jp
DOMAIN,www.amazon.com
DOMAIN,amazon.com
################## EOF ##################
