#########################################
# Yukiakari's Ruleset - Apple China Special Domains
# Last Updated: 2023-12-25T14:15:11.903Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# This file contains domains of Apple, Inc that have PoP inside the Mainland China.
#########################################
DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
################## EOF ##################
