#########################################
# Yukiakari's Ruleset - Large Files Hosting IPs
# Last Updated: 2023-12-25T14:50:42.718Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# This file contains ruleset for software updating & large file hosting.
#########################################
AND,((DOMAIN-SUFFIX,mediafire.com), (DOMAIN-KEYWORD,download))
################## EOF ##################
