#########################################
# Yukiakari's Ruleset - Direct
# Last Updated: 2023-12-30T12:19:59.654Z
# Size: 112
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#########################################
DOMAIN-SUFFIX,torrentmac.net
DOMAIN-SUFFIX,download.555mac.com
DOMAIN-KEYWORD,mac-torrent-download
DOMAIN-SUFFIX,engage.cloudflareclient.com
DOMAIN-SUFFIX,ec2-reachability.amazonaws.com
PROCESS-NAME,AdGuardHome
PROCESS-NAME,nmap
DOMAIN,csgo.wmsj.cn
DOMAIN,dl.steam.clngaa.com
DOMAIN,dl.steam.ksyna.com
DOMAIN,dota2.wmsj.cn
DOMAIN,st.dl.bscstorage.net
DOMAIN,st.dl.eccdnx.com
DOMAIN,st.dl.pinyuncloud.com
DOMAIN,steampipe.steamcontent.tnkjmec.com
DOMAIN,steampowered.com.8686c.com
DOMAIN,steamstatic.com.8686c.com
DOMAIN,wmsjsteam.com
DOMAIN,xz.pphimalayanrt.com
DOMAIN-SUFFIX,cm.steampowered.com
DOMAIN-SUFFIX,steamchina.com
DOMAIN-SUFFIX,steamcontent.com
DOMAIN-SUFFIX,steamusercontent.com
DOMAIN-SUFFIX,plex.tv
DOMAIN-SUFFIX,g-cores.com
DOMAIN-SUFFIX,googletraveladservices.com
DOMAIN-SUFFIX,gtimg.com
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,steamserver.net
DOMAIN-SUFFIX,steamstat.us
DOMAIN-SUFFIX,steamstatic.com
DOMAIN-SUFFIX,steamcdn-a.akamaihd.net
DOMAIN-SUFFIX,steamcontent.com
DOMAIN-SUFFIX,steamusercontent.com
DOMAIN-SUFFIX,steamgames.com
DOMAIN-SUFFIX,steam-chat.com
DOMAIN-SUFFIX,wechat.com
DOMAIN-SUFFIX,windowsupdate.microsoft.com
DOMAIN-SUFFIX,windowsupdate.com
DOMAIN-SUFFIX,update.microsoft.com
DOMAIN-SUFFIX,dyn.riotcdn.net
DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com
DOMAIN-SUFFIX,igamecj.com
DOMAIN-SUFFIX,idqqimg.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,cpuid.com
DOMAIN-SUFFIX,cm.steampowered.com
DOMAIN-SUFFIX,cdn.ubi.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,qqmail.com
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,qhimg.com
DOMAIN-SUFFIX,qhres.com
DOMAIN-SUFFIX,zmzfile.com
DOMAIN-SUFFIX,zmzapi.net
DOMAIN-SUFFIX,zmzapi.com
DOMAIN-SUFFIX,zimuzu.tv
DOMAIN-SUFFIX,tenpay.com
DOMAIN-SUFFIX,tencent-cloud.net
DOMAIN-SUFFIX,tencent.com
DOMAIN-SUFFIX,test-ipv6.com
DOMAIN-SUFFIX,myqcloud.com
DOMAIN-SUFFIX,myapp.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,moke.com
DOMAIN-SUFFIX,maoyun.tv
DOMAIN-SUFFIX,biquge.com.tw
DOMAIN-SUFFIX,booking.cn
DOMAIN-SUFFIX,booking.com
DOMAIN-KEYWORD,icloud.com.akadns.net
DOMAIN-KEYWORD,apple.com.akadns.net
DOMAIN-KEYWORD,tracker
DOMAIN,assets2.xboxlive.com
DOMAIN,assets1.xboxlive.com
DOMAIN,xvcf2.xboxlive.com
DOMAIN,xvcf1.xboxlive.com
DOMAIN,packagespc.xboxlive.com
DOMAIN,epicgames-download1.akamaized.net
DOMAIN,client.hikarifield.co.jp
DOMAIN,gog-cdn-lumen.secure2.footprint.net
DOMAIN,gamedownloads-rockstargames-com.akamaized.net
DOMAIN,uplaypc-s-ubisoft.cdn.ubionline.com.cn
DOMAIN,mtalk.google.com
DOMAIN,file-igamecj.akamaized.net
DOMAIN,ntservicepack.microsoft.com
DOMAIN,wustat.windows.com
DOMAIN,download.epicgames.com
DOMAIN,download.hikarifield.co.jp
DOMAIN,download.cdp.bethesda.net
DOMAIN,download.microsoft.com
DOMAIN,download4.epicgames.com
DOMAIN,download3.epicgames.com
DOMAIN,download2.epicgames.com
DOMAIN,ssl-lvlt.cdn.ea.com
DOMAIN,smtp-mail.outlook.com
DOMAIN,smtp.office365.com
DOMAIN,origin-a.akamaihd.net
DOMAIN,outlook.office365.com
DOMAIN,imap-mail.outlook.com
DOMAIN,ip.bjango.com
IP-CIDR,203.205.254.0/23,no-resolve
IP-CIDR,203.205.238.0/23,no-resolve
IP-CIDR,182.254.116.0/24,no-resolve
IP-CIDR,119.28.28.28/32,no-resolve
################## EOF ##################
