#########################################
# Yukiakari's Ruleset - Direct
# Last Updated: 2023-12-25T14:20:10.762Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#########################################
DOMAIN-SUFFIX,torrentmac.net
DOMAIN-SUFFIX,download.555mac.com
DOMAIN-KEYWORD,mac-torrent-download
DOMAIN-SUFFIX,engage.cloudflareclient.com
DOMAIN-SUFFIX,ec2-reachability.amazonaws.com
PROCESS-NAME,AdGuardHome
PROCESS-NAME,nmap
################## EOF ##################
