#########################################
# 
# Last Updated: 2023-12-30T12:19:59.652Z
# Size: 21
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#########################################
DOMAIN-SUFFIX,rakuten.co.jp
DOMAIN-SUFFIX,r10s.jp
DOMAIN-SUFFIX,gamestop.com
DOMAIN-SUFFIX,amazon.co.jp
DOMAIN-SUFFIX,auctions.yahoo.co.jp
DOMAIN-SUFFIX,fril.jp
DOMAIN-SUFFIX,fraud-buster.appspot.com
DOMAIN-SUFFIX,store.jp.square-enix.com
DOMAIN-SUFFIX,store.nintendo.co.jp
DOMAIN-SUFFIX,capcom.com
DOMAIN-SUFFIX,e-onkyo.com
DOMAIN-SUFFIX,e-capcom.com
DOMAIN-SUFFIX,ototoy.jp
DOMAIN-SUFFIX,mercdn.net
DOMAIN-SUFFIX,mercari.com
DOMAIN-SUFFIX,mora.jp
DOMAIN-SUFFIX,pokemoncenter-online.com
DOMAIN,www.amazon.com
DOMAIN,amazon.com
DOMAIN-SUFFIX,paypal.com
DOMAIN-SUFFIX,paypal.me
################## EOF ##################
