#########################################
# Yukiakari's Ruleset - Reject And Drop
# Last Updated: 2023-12-26T07:47:11.882Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# This file This file contains rules for domain should be used with REJECT-DROP policy.
#########################################
DOMAIN-SUFFIX,geo2.adobe.com
################## EOF ##################
