#########################################
# Yukiakari's Ruleset - Reject And Drop
# Last Updated: 2023-12-30T12:19:59.648Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# This file This file contains rules for domain should be used with REJECT-DROP policy.
#########################################
DOMAIN-SUFFIX,geo2.adobe.com
################## EOF ##################
