#########################################
# Yukiakari's Ruleset - Sogou Input
# Last Updated: 2023-12-28T12:21:14.848Z
# Size: 14
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# This file contains rules for Sogou Input.
#########################################
PROCESS-NAME,SogouInput
PROCESS-NAME,SOgouTaskManager
PROCESS-NAME,SogouServices
USER-AGENT,SogouInput
USER-AGENT,com.sogou.sogouinput.BaseKeyboard
DOMAIN-SUFFIX,get.sogou.com
DOMAIN-SUFFIX,shouji.sogou.com
DOMAIN-SUFFIX,account.sogou.com
DOMAIN-SUFFIX,pinyin.sogou.com
DOMAIN-SUFFIX,ime.sogou.com
DOMAIN-SUFFIX,macime.sogou.com
DOMAIN-SUFFIX,sginput.qq.com
DOMAIN,otheve.beacon.qq.com
DOMAIN,oth.str.mdt.qq.com
################## EOF ##################
