#########################################
# 
# Last Updated: 2023-12-25T14:50:42.719Z
# Size: 18
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#########################################
DOMAIN,steambroadcast.akamaized.net
DOMAIN,steamcommunity-a.akamaihd.net
DOMAIN,steampipe.akamaized.net
DOMAIN,steamstore-a.akamaihd.net
DOMAIN,steamusercontent-a.akamaihd.net
DOMAIN,steamuserimages-a.akamaihd.net
DOMAIN-SUFFIX,fanatical.com
DOMAIN-SUFFIX,humblebundle.com
DOMAIN-SUFFIX,playartifact.com
DOMAIN-SUFFIX,steam-chat.com
DOMAIN-SUFFIX,steamcommunity.com
DOMAIN-SUFFIX,steamgames.com
DOMAIN-SUFFIX,steampowered.com
DOMAIN-SUFFIX,steamserver.net
DOMAIN-SUFFIX,steamstat.us
DOMAIN-SUFFIX,steamstatic.com
DOMAIN-SUFFIX,underlords.com
DOMAIN-SUFFIX,valvesoftware.com
################## EOF ##################
