#########################################
# Yukiakari's Ruleset - Stream Services: Korean
# Last Updated: 2024-01-03T12:22:03.930Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# - Naver TV
#########################################
USER-AGENT,Naver TV*
DOMAIN-SUFFIX,tv.naver.com
DOMAIN-SUFFIX,smartmediarep.com
################## EOF ##################
