#########################################
# Yukiakari's Ruleset - Stream Services: Europe
# Last Updated: 2023-12-28T12:21:14.818Z
# Size: 9
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# - ITV
# - BBC
#########################################
DOMAIN,itvpnpmobile-a.akamaihd.net
DOMAIN-SUFFIX,itv.com
DOMAIN-SUFFIX,itvstatic.com
USER-AGENT,ITV_Player*
DOMAIN-KEYWORD,bbcfmt
DOMAIN-KEYWORD,uk-live
DOMAIN-SUFFIX,bbc.co.uk
DOMAIN-SUFFIX,bbci.co.uk
USER-AGENT,BBCiPlayer*
################## EOF ##################
