#########################################
# Yukiakari's Ruleset - Telegram Domains
# Last Updated: 2024-01-03T12:22:03.976Z
# Size: 14
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# This file contains domains used by Telegram Messenger.
#########################################
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,cdn-telegram.org
################## EOF ##################
