#########################################
# Yukiakari's Ruleset - Stream Services' IPs: Europe
# Last Updated: 2023-12-25T14:20:10.718Z
# Size: 0
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# - ITV
# - BBC
#########################################
################## EOF ##################
