#########################################
# Yukiakari's Ruleset - Stream Services' IPs: Korean
# Last Updated: 2023-12-26T11:35:49.549Z
# Size: 0
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# - Naver TV
#########################################
################## EOF ##################
