#########################################
# Yukiakari's Ruleset - iCloud Private Relay
# Last Updated: 2023-12-25T14:15:11.921Z
# Size: 8
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# This file contains domains for iCloud Private Relay Endpoint.
#########################################
mask.icloud.com
mask-canary.icloud.com
mask-h2.icloud.com
mask-api.icloud.com
mask.apple-dns.net
canary.mask.apple-dns.net
mask-api.fe.apple-dns.net
mask-t.apple-dns.net
################## EOF ##################
