#########################################
# Yukiakari's Ruleset - Reject Phishing
# Last Updated: 2023-12-26T07:47:11.903Z
# Size: 0
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# The file has been deprecated, its content has been merged into the main `reject` domainset.
#########################################
################## EOF ##################
