#########################################
# Yukiakari's Ruleset - Reject Phishing
# Last Updated: 2024-01-03T12:22:03.953Z
# Size: 0
# License: AGPL 3.0
# Homepage: https://ruleset.rss.ovh
# GitHub: https://github.com/Cysime/Ruleset
#
# The file has been deprecated, its content has been merged into the main `reject` domainset.
#########################################
################## EOF ##################
